-- MySQL Script generated by MySQL Workbench
-- Tue May 30 13:24:03 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema aparteasedb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema aparteasedb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `aparteasedb` DEFAULT CHARACTER SET utf8mb3 ;
USE `aparteasedb` ;

-- -----------------------------------------------------
-- Table `aparteasedb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aparteasedb`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `user_type` ENUM('employee', 'manager', 'owner', 'tenant') NOT NULL DEFAULT 'tenant',
  `birth_date` DATE NULL DEFAULT NULL,
  `description` VARCHAR(100) NULL DEFAULT NULL,
  `wallet` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `aparteasedb`.`announcements`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aparteasedb`.`announcements` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `content` VARCHAR(100) NOT NULL,
  `user_id` INT NOT NULL,
  `title` VARCHAR(45) NOT NULL,
  `viewed_by` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_announcements_user1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_announcements_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `aparteasedb`.`user` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `aparteasedb`.`building`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aparteasedb`.`building` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `address` VARCHAR(45) NOT NULL,
  `apartments_number` SMALLINT NOT NULL,
  `floors` SMALLINT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `address_UNIQUE` (`address` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `aparteasedb`.`apartment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aparteasedb`.`apartment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `number` SMALLINT NOT NULL,
  `floor` SMALLINT NOT NULL,
  `Building_id` INT NOT NULL,
  `apartment_size` DECIMAL(5,5) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_apartment_Building1_idx` (`Building_id` ASC) VISIBLE,
  CONSTRAINT `fk_apartment_Building1`
    FOREIGN KEY (`Building_id`)
    REFERENCES `aparteasedb`.`building` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `aparteasedb`.`event`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aparteasedb`.`event` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(45) NOT NULL,
  `start_date` DATE NOT NULL,
  `end_date` DATE NULL DEFAULT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_event_user1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_event_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `aparteasedb`.`user` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `aparteasedb`.`login_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aparteasedb`.`login_status` (
  `id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_login_status_user1_idx` (`user_id` ASC) INVISIBLE,
  CONSTRAINT `fk_login_status_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `aparteasedb`.`user` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `aparteasedb`.`message`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aparteasedb`.`message` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `content` VARCHAR(100) NOT NULL,
  `sent_date` DATE NOT NULL,
  `user_id` INT NOT NULL,
  `message_type` ENUM('private', 'public') NOT NULL,
  `receiver_email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_message_user1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_message_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `aparteasedb`.`user` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `aparteasedb`.`poll`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aparteasedb`.`poll` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `question` VARCHAR(100) NOT NULL,
  `start_date` DATE NOT NULL,
  `end_date` DATE NOT NULL,
  `answer1_content` VARCHAR(45) NOT NULL,
  `answer2_content` VARCHAR(45) NOT NULL,
  `answer3_content` VARCHAR(45) NULL DEFAULT NULL,
  `answer4_content` VARCHAR(45) NULL DEFAULT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_poll_user1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_poll_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `aparteasedb`.`user` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `aparteasedb`.`poll_choice`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aparteasedb`.`poll_choice` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `choice` ENUM('1', '2', '3', '4') NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_poll_choice_user1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_poll_choice_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `aparteasedb`.`user` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `aparteasedb`.`service`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aparteasedb`.`service` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(100) NOT NULL,
  `phone_number` BIGINT(100) NOT NULL,
  `Building_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_services_Building1_idx` (`Building_id` ASC) VISIBLE,
  CONSTRAINT `fk_services_Building1`
    FOREIGN KEY (`Building_id`)
    REFERENCES `aparteasedb`.`building` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `aparteasedb`.`review`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aparteasedb`.`review` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `rating` SMALLINT NOT NULL,
  `description` VARCHAR(100) NULL DEFAULT NULL,
  `service_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_review_service1_idx` (`service_id` ASC) VISIBLE,
  INDEX `fk_review_user1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_review_service1`
    FOREIGN KEY (`service_id`)
    REFERENCES `aparteasedb`.`service` (`id`),
  CONSTRAINT `fk_review_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `aparteasedb`.`user` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `aparteasedb`.`user_has_apartment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aparteasedb`.`user_has_apartment` (
  `user_id` INT NOT NULL,
  `apartment_id` INT NOT NULL,
  PRIMARY KEY (`user_id`, `apartment_id`),
  INDEX `fk_user_has_apartment_apartment1_idx` (`apartment_id` ASC) VISIBLE,
  INDEX `fk_user_has_apartment_user1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_has_apartment_apartment1`
    FOREIGN KEY (`apartment_id`)
    REFERENCES `aparteasedb`.`apartment` (`id`),
  CONSTRAINT `fk_user_has_apartment_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `aparteasedb`.`user` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `aparteasedb`.`utility_bills_building`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aparteasedb`.`utility_bills_building` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `publish_date` DATE NOT NULL,
  `amount` INT NOT NULL,
  `Building_id` INT NOT NULL,
  `description` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_utility_bills_Building1_idx` (`Building_id` ASC) VISIBLE,
  CONSTRAINT `fk_utility_bills_Building1`
    FOREIGN KEY (`Building_id`)
    REFERENCES `aparteasedb`.`building` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `aparteasedb`.`utility_bills_apartment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aparteasedb`.`utility_bills_apartment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `apartment_amount` VARCHAR(45) NOT NULL,
  `apartment_id` INT NOT NULL,
  `utility_bills_building_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_utility_bills_apartment_apartment1_idx` (`apartment_id` ASC) VISIBLE,
  INDEX `fk_utility_bills_apartment_utility_bills_building1` (`utility_bills_building_id` ASC) VISIBLE,
  CONSTRAINT `fk_utility_bills_apartment_apartment1`
    FOREIGN KEY (`apartment_id`)
    REFERENCES `aparteasedb`.`apartment` (`id`),
  CONSTRAINT `fk_utility_bills_apartment_utility_bills_bulding1`
    FOREIGN KEY (`utility_bills_building_id`)
    REFERENCES `aparteasedb`.`utility_bills_building` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
